{
    "redirects": [
        {
            "from": "/",
            "to": "/index.html"
        },
        {
            "from": "/develop",
            "to": "/develop.html"
        },
        {
            "from": "json",
            "to": "/json.html"
        }
    ]
}